{
  "devDependencies": {
    "shadow-cljs": "^3.1.7"
  },
  "dependencies": {
    "@thi.ng/hiccup": "^5.3.15",
    "events": "^3.3.0",
    "pouchdb": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "workbox-sw": "^7.3.0"
  }
}
